<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Offline Server Configuration for Zero Round Trip Transport Layer Security</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>
  <style type="text/css">
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

body {
  font: 11pt cambria, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 1em auto;
  max-width: 700px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: candara, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
}
.title { font-size: 150%; }
h1 { font-size: 130%; }
h2 { font-size: 120%; }
h3, h4 { font-size: 110%; }

table {
  margin-left: 0em;
}
table.header {
  width: 100%;
}

table.header td {
  background-color: inherit;
  color: black;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}

pre.text, pre.text2 {
  width: 90%;
}

dt {
  float: left; clear: left;
  margin: 0.5em 0.5em 0 0;
}
dt:first-child {
  margin-top: 0;
}
dd {
  margin: 0.5em 0 0 2em;
}
dd p, dd ul {
  margin-top: 0; margin-bottom: 0;
}
dd *+p {
  margin-top: 0.5em;
}

ol, ul {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
ul.toc, ul.toc ul {
  margin: 0 0 0 1.5em;
}
ul.toc a:first-child {
  display: inline-block;
  min-width: 1.2em;
}
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Offline Server Configuration Format"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Offline Configuration Authentication"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Server Configuration Extensions"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Server Cipher Suites"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Certificate"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Certificate Request"/>
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Supported Groups"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Thomson, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-thomson-tls-offline-config-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-10-8" />
  <meta name="dct.abstract" content="Zero round trip operation in TLS relies on a client knowing about a server configuration prior to establishing a connection.  TLS provides a mechanism for a server to provide a configuration during a handshake so that subsequent connections can send encrypted data in its first flight of messages.  This document defines a format for this configuration information that can be used outside of TLS." />
  <meta name="description" content="Zero round trip operation in TLS relies on a client knowing about a server configuration prior to establishing a connection.  TLS provides a mechanism for a server to provide a configuration during a handshake so that subsequent connections can send encrypted data in its first flight of messages.  This document defines a format for this configuration information that can be used outside of TLS." />

</head>

<body>
<a href="https://github.com/unicorn-wg/tls-offline-config"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">tls</td>
  <td class="right">M. Thomson</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">October 8, 2015</td>
</tr>
<tr>
  <td class="left">Expires: April 10, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Offline Server Configuration for Zero Round Trip Transport Layer Security<br />
  <span class="filename">draft-thomson-tls-offline-config-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Zero round trip operation in TLS relies on a client knowing about a server configuration prior to establishing a connection.  TLS provides a mechanism for a server to provide a configuration during a handshake so that subsequent connections can send encrypted data in its first flight of messages.  This document defines a format for this configuration information that can be used outside of TLS.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 10, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Offline Server Configuration Format</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Offline Configuration Authentication</a></li>
</ul><li>3.   <a href="#rfc.section.3">Server Configuration Extensions</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Server Cipher Suites</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Certificate</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Certificate Request</a></li>
<li>3.4.   <a href="#rfc.section.3.4">Supported Groups</a></li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.1.p.1">A client that establishes a TLS connection to a server is unable to send any encrypted data to the server prior to receiving a server configuration.  This introduces a minimum of one round trip of latency to TLS connections.</p>
<p id="rfc.section.1.p.2">TLS 1.3 <a href="#I-D.ietf-tls-tls13">[I-D.ietf-tls-tls13]</a> describes a zero round trip mode of operation that allows a client to send replayable data to a server.  A server configuration is provided to clients in the handshake.  That configuration is used by the client to encrypt the first flight of messages it sends in subsequent connections.  While this first flight of messages can be replayed by an attacker, it has both confidentiality and integrity protection.  This enables use cases where the need to reduce latency is important, but replay protection is either not needed, or provided by other means.</p>
<p id="rfc.section.1.p.3">This document describes how a server configuration can be established outside of the TLS handshake.  This allows for alternative methods of delivery for the server configuration.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#terms" id="terms">Terminology</a></h1>
<p id="rfc.section.1.1.p.1">RFC 2119 <a href="#RFC2119">[RFC2119]</a> defines the terms MUST, SHOULD, and MAY.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#format" id="format">Offline Server Configuration Format</a></h1>
<p id="rfc.section.2.p.1">The offline server configuration is simply a ServerConfiguration, that is optionally signed.</p>
<div id="rfc.figure.1"/>
<div id="container"/>
<pre>
struct {
    ServerConfiguration config;
    select (authentication_required) {
        case true:
            digitally-signed struct {
                ServerConfiguration config;
            };
        case false:
            struct {};
    }
} OfflineServerConfiguration;
</pre>
<p class="figure">Figure 1: OfflineServerConfiguration Definition</p>
<p id="rfc.section.2.p.2">Extensions to the ServerConfiguration object are used to convey the additional information needed for use outside of the TLS handshake are defined in <a href="#extensions">Section 3</a>.  An offline configuration MUST include the certificate and server_cipher_suites extensions.  An offline configuration that requests or permits client authentication MUST include the certificate_request extension.</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#offline-configuration-authentication" id="offline-configuration-authentication">Offline Configuration Authentication</a></h1>
<p id="rfc.section.2.1.p.1">A client MUST NOT use an offline server configuration unless it has been successfully authenticated, either by signature or other means.  A signature is therefore necessary for all delivery mechanisms that do not provide a client with a means to ensure the authenticity and integrity of the configuration.</p>
<p id="rfc.section.2.1.p.2">The process for constructing and verifying digital signatures is defined in <a href="#I-D.ietf-tls-tls13">[I-D.ietf-tls-tls13]</a>.  The context string for the signature on an offline server configuration is &#8220;TLS 1.3, offline ServerConfiguration&#8221;.  In this context, the signature and hash algorithm that are included MAY be any value that the server supports, provided that it is compatible with the key in the server&#8217;s end-entity certificate or public key <a href="#RFC7250">[RFC7250]</a>.</p>
<p id="rfc.section.2.1.p.3">If present, the signature MUST be validated against the public key in the included end-entity certificate.</p>
<p id="rfc.section.2.1.p.4">A client MUST NOT use an offline server configuration unless the end-entity certificate or public key is successfully validated according to the rules for the using protocol and application (such as <a href="#RFC2818">[RFC2818]</a> or <a href="#RFC6125">[RFC6125]</a>).</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#extensions" id="extensions">Server Configuration Extensions</a></h1>
<p id="rfc.section.3.p.1">The offline server configuration uses the same ServerConfiguration format that is defined in <a href="#I-D.ietf-tls-tls13">[I-D.ietf-tls-tls13]</a>, with extensions to carry the additional information that a client would ordinarily obtain from the TLS handshake.</p>
<div id="rfc.figure.2"/>
<div id="configext"/>
<pre>
enum {
    server_cipher_suites(0), certificate(1),
    certificate_request(2), supported_groups(3),
    (65535)
} ConfigurationExtensionType;

struct {
    ConfigurationExtensionType extension_type;
    uint16 length;
    select (extension_type) {
        case server_cipher_suites:
            ServerCipherSuites;
        case certificate:
            Certificate;
        case certificate_request:
            CertificateRequest;
        case supported_groups:
            NamedGroupList;
    } extension_data;
} ConfigurationExtension;

</pre>
<p class="figure">Figure 2: ServerConfiguration Extension Additions</p>
<p><a href="#extensions">Section 3</a> shows a modified version of the ConfigurationExtension structure from <a href="#I-D.ietf-tls-tls13">[I-D.ietf-tls-tls13]</a> that includes the extensions added in this document.  These extensions are defined in detail in subsequent sections.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#server_cipher_suites" id="server_cipher_suites">Server Cipher Suites</a></h1>
<p id="rfc.section.3.1.p.1">A server configuration that appears in a TLS handshake is implicitly bound to the cipher suite that was negotiated in that handshake.  Outside of a TLS handshake, a client need to be able to know which cipher suites are supported by the server.</p>
<p id="rfc.section.3.1.p.2">The <samp>server_cipher_suites</samp> extension to ServerConfiguration identifies the set of cipher suites that the server is willing to use.  This only applies to the replayable data that the client sends in its first flight; the remainder of the handshake is protected using a cipher suite that is negotiated in the usual fashion.</p>
<div id="rfc.figure.3"/>
<div id="ciphersuites"/>
<pre>
CipherSuite ServerCipherSuites&lt;2..2^16-2&gt;;
</pre>
<p class="figure">Figure 3: ServerCipherSuites Extension Format</p>
<p id="rfc.section.3.1.p.3">An offline server configuration MUST NOT be used if it does not include the <samp>server_cipher_suites</samp> extension.</p>
<p id="rfc.section.3.1.p.4">A client can choose any cipher suite from this set for protecting its first flight.  The client MUST include the selected value in the cipher_suites field of its ClientHello.  A server MAY reject either the replayable data or the entire handshake if the client selects a cipher suite that it does not claim to support.</p>
<p id="rfc.section.3.1.p.5">A server MAY choose to offer a smaller set of cipher suites for use in the client&#8217;s first flight than it might support for a complete TLS handshake.  While the set of cipher suites advertised in a server configuration are not necessarily a strict subset of the cipher suites that a server is prepared to support for a handshake, this could.</p>
<p id="rfc.section.3.1.p.6">Clients MUST NOT alter the set of cipher suites they offer based on the value seen in a ServerConfiguration.  While a falsified ServerConfiguration might permit an attacker to decrypt replayable data, altering the set of cipher suites would also permit a cipher suite downgrade attack.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#certificate" id="certificate">Certificate</a></h1>
<p id="rfc.section.3.2.p.1">The content of the <samp>certificate</samp> server configuration extension is identical to that of the Certificate handshake message in both syntax and semantics.  Note however that the ServerConfiguration extension limits the size of the certificate chain to 65535 octets.</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#certificate_request" id="certificate_request">Certificate Request</a></h1>
<p id="rfc.section.3.3.p.1">The content of the <samp>certificate_request</samp> server configuration extension is identical to that of the CertificateRequest message that a server sends to request that a client authenticate in both syntax and semantics.  This is included to allow the client to generate Certificate and CertificateVerify messages that the server is able to use.</p>
<p id="rfc.section.3.3.p.2">Including the <samp>certificate_request</samp> extension is only necessary when the server configuration permits client authentication.  That is, when the <samp>early_data_type</samp> is set to either <samp>client_authentication</samp> or <samp>client_authentication_and_data</samp>.</p>
<h1 id="rfc.section.3.4"><a href="#rfc.section.3.4">3.4.</a> <a href="#supported_groups" id="supported_groups">Supported Groups</a></h1>
<p id="rfc.section.3.4.p.1">The content of the <samp>supported_groups</samp> server configuration extension is identical to that of the <samp>supported_groups</samp> hello extension in both syntax and semantics.  The extension carries a NamedGroupList object as defined in <a href="#I-D.ietf-tls-tls13">[I-D.ietf-tls-tls13]</a>.  This is used by a client to select a client certificate for which the resulting signatures can be consumed by the server.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">Enabling zero round trip TLS in this fashion does not alter the limitations of sending data in the client&#8217;s first flight of messages.  In particular, the first flight of data from the client is not protected from replay.  Details of these limitations are provided in <a href="#I-D.ietf-tls-tls13">[I-D.ietf-tls-tls13]</a>.</p>
<p id="rfc.section.4.p.2">Server configurations that are generated offline MUST include a signature, unless integrity and authenticity is ensured by other mechanisms.  Failure to properly authenticate a server configuration would allow an attacker to substitute keying material, allowing data that was intended for a specific server to be encrypted toward any server.  Though the first flight from the client is not protected from replay, this would violate the integrity and confidentiality guarantees that are provided.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">This document registers the following ServerConfiguration extensions in the registry established by <a href="#I-D.ietf-tls-tls13">[I-D.ietf-tls-tls13]</a>:</p>
<p/>

<ul>
  <li>server_cipher_suites <a href="#server_cipher_suites">Section 3.1</a></li>
  <li>certificate <a href="#certificate">Section 3.2</a></li>
  <li>certificate_request <a href="#certificate_request">Section 3.3</a></li>
  <li>supported_groups <a href="#supported_groups">Section 3.4</a></li>
</ul>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-tls-tls13">[I-D.ietf-tls-tls13]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-tls-tls13-08">The Transport Layer Security (TLS) Protocol Version 1.3</a>", Internet-Draft draft-ietf-tls-tls13-08, August 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2818">[RFC2818]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a>, "<a href="http://tools.ietf.org/html/rfc2818">HTTP Over TLS</a>", RFC 2818, DOI 10.17487/RFC2818, May 2000.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6125">[RFC6125]</b>
      </td>
      <td class="top"><a>Saint-Andre, P.</a> and <a>J. Hodges</a>, "<a href="http://tools.ietf.org/html/rfc6125">Representation and Verification of Domain-Based Application Service Identity within Internet Public Key Infrastructure Using X.509 (PKIX) Certificates in the Context of Transport Layer Security (TLS)</a>", RFC 6125, DOI 10.17487/RFC6125, March 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7250">[RFC7250]</b>
      </td>
      <td class="top"><a>Wouters, P.</a>, <a>Tschofenig, H.</a>, <a>Gilmore, J.</a>, <a>Weiler, S.</a> and <a>T. Kivinen</a>, "<a href="http://tools.ietf.org/html/rfc7250">Using Raw Public Keys in Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS)</a>", RFC 7250, DOI 10.17487/RFC7250, June 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#ack" id="ack">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">This document is better for the contributions of Wen-Teh Chang, Christian Huitema, Adam Langley, Eric Rescorla, and others.</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Thomson</span> 
	  <span class="n hidden">
		<span class="family-name">Thomson</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:martin.thomson@gmail.com">martin.thomson@gmail.com</a></span>

  </address>
</div>

</body>
</html>
